{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"menu","order":11,"path":"folders/Objetos/menu.yy",},
    {"name":"pause","order":13,"path":"folders/Objetos/pause.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"menu","order":26,"path":"folders/Sprites/menu.yy",},
    {"name":"paused","order":29,"path":"folders/Sprites/paused.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bala","order":4,"path":"objects/Bala/Bala.yy",},
    {"name":"balaenemy","order":20,"path":"objects/balaenemy/balaenemy.yy",},
    {"name":"msc_game","order":23,"path":"objects/msc_game/msc_game.yy",},
    {"name":"obj_arrow","order":19,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_arrow2","order":28,"path":"objects/obj_arrow2/obj_arrow2.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controle","order":24,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_dano","order":22,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"Obj_exit","order":1,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Obj_game","order":14,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"obj_hud","order":10,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"Obj_life","order":9,"path":"objects/Obj_life/Obj_life.yy",},
    {"name":"obj_mouse","order":21,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_pistol","order":15,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"obj_trap","order":26,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"obj_trap2","order":27,"path":"objects/obj_trap2/obj_trap2.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"parede","order":25,"path":"objects/parede/parede.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_options","order":3,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_pause","order":2,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"aBullet","order":4,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"aDeath","order":5,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"dash_som","order":7,"path":"sounds/dash_som/dash_som.yy",},
    {"name":"run_sound","order":3,"path":"sounds/run_sound/run_sound.yy",},
    {"name":"snd_guun","order":1,"path":"sounds/snd_guun/snd_guun.yy",},
    {"name":"som_dano","order":8,"path":"sounds/som_dano/som_dano.yy",},
    {"name":"som_dano2","order":9,"path":"sounds/som_dano2/som_dano2.yy",},
    {"name":"som_fundo","order":6,"path":"sounds/som_fundo/som_fundo.yy",},
    {"name":"wqikdnuaw","order":2,"path":"sounds/wqikdnuaw/wqikdnuaw.yy",},
    {"name":"aarow","order":43,"path":"sprites/aarow/aarow.yy",},
    {"name":"aarrow2","order":48,"path":"sprites/aarrow2/aarrow2.yy",},
    {"name":"apad","order":17,"path":"sprites/apad/apad.yy",},
    {"name":"ARMA_1","order":27,"path":"sprites/ARMA_1/ARMA_1.yy",},
    {"name":"arrow","order":44,"path":"sprites/arrow/arrow.yy",},
    {"name":"arrow2","order":47,"path":"sprites/arrow2/arrow2.yy",},
    {"name":"awdgw","order":19,"path":"sprites/awdgw/awdgw.yy",},
    {"name":"Bulletw","order":37,"path":"sprites/Bulletw/Bulletw.yy",},
    {"name":"button_play_Hover","order":39,"path":"sprites/button_play_Hover/button_play_Hover.yy",},
    {"name":"button_play","order":38,"path":"sprites/button_play/button_play.yy",},
    {"name":"cave","order":16,"path":"sprites/cave/cave.yy",},
    {"name":"Damp_Dungeon_Tileset","order":21,"path":"sprites/Damp_Dungeon_Tileset/Damp_Dungeon_Tileset.yy",},
    {"name":"Dungeon_Tileset","order":30,"path":"sprites/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"FloatingEye","order":35,"path":"sprites/FloatingEye/FloatingEye.yy",},
    {"name":"FloatingEye43","order":36,"path":"sprites/FloatingEye43/FloatingEye43.yy",},
    {"name":"floor1","order":13,"path":"sprites/floor1/floor1.yy",},
    {"name":"Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter","order":12,"path":"sprites/Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter/Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter.yy",},
    {"name":"GHY","order":18,"path":"sprites/GHY/GHY.yy",},
    {"name":"gun_spr","order":41,"path":"sprites/gun_spr/gun_spr.yy",},
    {"name":"idle","order":33,"path":"sprites/idle/idle.yy",},
    {"name":"life","order":45,"path":"sprites/life/life.yy",},
    {"name":"oPLAyer","order":14,"path":"sprites/oPLAyer/oPLAyer.yy",},
    {"name":"parede7615","order":22,"path":"sprites/parede7615/parede7615.yy",},
    {"name":"PLAYERIdle","order":20,"path":"sprites/PLAYERIdle/PLAYERIdle.yy",},
    {"name":"pluplu","order":46,"path":"sprites/pluplu/pluplu.yy",},
    {"name":"run","order":34,"path":"sprites/run/run.yy",},
    {"name":"S_backgorund","order":2,"path":"sprites/S_backgorund/S_backgorund.yy",},
    {"name":"S_exit","order":3,"path":"sprites/S_exit/S_exit.yy",},
    {"name":"s_life","order":25,"path":"sprites/s_life/s_life.yy",},
    {"name":"S_menu","order":1,"path":"sprites/S_menu/S_menu.yy",},
    {"name":"S_options","order":3,"path":"sprites/S_options/S_options.yy",},
    {"name":"S_paused","order":4,"path":"sprites/S_paused/S_paused.yy",},
    {"name":"S_return2","order":2,"path":"sprites/S_return2/S_return2.yy",},
    {"name":"SawedOffShotgun","order":42,"path":"sprites/SawedOffShotgun/SawedOffShotgun.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy_strip7","order":2,"path":"sprites/sEnemy_strip7/sEnemy_strip7.yy",},
    {"name":"sEnemyDead","order":3,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"Shadow","order":24,"path":"sprites/Shadow/Shadow.yy",},
    {"name":"sMap","order":5,"path":"sprites/sMap/sMap.yy",},
    {"name":"sPlayerIdle_strip4","order":6,"path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    {"name":"sPlayerRun_strip7","order":7,"path":"sprites/sPlayerRun_strip7/sPlayerRun_strip7.yy",},
    {"name":"spr_mira","order":40,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"Spr_options","order":4,"path":"sprites/Spr_options/Spr_options.yy",},
    {"name":"spr_shotgun","order":31,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"Sprite10","order":11,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite35","order":16,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite40","order":17,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"walk","order":32,"path":"sprites/walk/walk.yy",},
    {"name":"wall_tiles","order":23,"path":"tilesets/wall_tiles/wall_tiles.yy",},
  ],
}