{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"menu","order":11,"path":"folders/Objetos/menu.yy",},
    {"name":"pause","order":13,"path":"folders/Objetos/pause.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"menu","order":28,"path":"folders/Sprites/menu.yy",},
    {"name":"paused","order":31,"path":"folders/Sprites/paused.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bala","order":4,"path":"objects/Bala/Bala.yy",},
    {"name":"MAP","order":7,"path":"objects/MAP/MAP.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Obj_exit","order":1,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"Obj_exit2","order":3,"path":"objects/Obj_exit2/Obj_exit2.yy",},
    {"name":"Obj_game","order":14,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"obj_hud","order":10,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"Obj_life","order":9,"path":"objects/Obj_life/Obj_life.yy",},
    {"name":"Obj_menu","order":1,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Obj_options","order":4,"path":"objects/Obj_options/Obj_options.yy",},
    {"name":"Obj_paused","order":2,"path":"objects/Obj_paused/Obj_paused.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_weapon","order":12,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_pause","order":2,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"get_input","order":1,"path":"scripts/get_input/get_input.yy",},
    {"name":"aBullet","order":9,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"aDeath","order":10,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"apad","order":17,"path":"sprites/apad/apad.yy",},
    {"name":"ARMA_1","order":29,"path":"sprites/ARMA_1/ARMA_1.yy",},
    {"name":"awdgw","order":19,"path":"sprites/awdgw/awdgw.yy",},
    {"name":"cave","order":16,"path":"sprites/cave/cave.yy",},
    {"name":"CaveTilesFree","order":15,"path":"sprites/CaveTilesFree/CaveTilesFree.yy",},
    {"name":"Damp_Dungeon_Tileset","order":21,"path":"sprites/Damp_Dungeon_Tileset/Damp_Dungeon_Tileset.yy",},
    {"name":"Dungeon_Tileset","order":32,"path":"sprites/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"floor1","order":13,"path":"sprites/floor1/floor1.yy",},
    {"name":"Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter","order":12,"path":"sprites/Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter/Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter.yy",},
    {"name":"GHY","order":18,"path":"sprites/GHY/GHY.yy",},
    {"name":"oPLAyer","order":14,"path":"sprites/oPLAyer/oPLAyer.yy",},
    {"name":"parede7615","order":22,"path":"sprites/parede7615/parede7615.yy",},
    {"name":"PLAYERIdle","order":20,"path":"sprites/PLAYERIdle/PLAYERIdle.yy",},
    {"name":"S_backgorund","order":2,"path":"sprites/S_backgorund/S_backgorund.yy",},
    {"name":"S_exit","order":3,"path":"sprites/S_exit/S_exit.yy",},
    {"name":"s_life","order":26,"path":"sprites/s_life/s_life.yy",},
    {"name":"S_menu","order":1,"path":"sprites/S_menu/S_menu.yy",},
    {"name":"S_options","order":3,"path":"sprites/S_options/S_options.yy",},
    {"name":"S_paused","order":4,"path":"sprites/S_paused/S_paused.yy",},
    {"name":"S_return","order":30,"path":"sprites/S_return/S_return.yy",},
    {"name":"S_return2","order":2,"path":"sprites/S_return2/S_return2.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy_strip7","order":2,"path":"sprites/sEnemy_strip7/sEnemy_strip7.yy",},
    {"name":"sEnemyDead","order":3,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"Shadow","order":25,"path":"sprites/Shadow/Shadow.yy",},
    {"name":"sMap","order":5,"path":"sprites/sMap/sMap.yy",},
    {"name":"sPlayerIdle_strip4","order":6,"path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    {"name":"sPlayerRun_strip7","order":7,"path":"sprites/sPlayerRun_strip7/sPlayerRun_strip7.yy",},
    {"name":"Sprite10","order":11,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite35","order":16,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"wall_tiles","order":24,"path":"tilesets/wall_tiles/wall_tiles.yy",},
  ],
}