{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bala","order":4,"path":"objects/Bala/Bala.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"parede","order":6,"path":"objects/parede/parede.yy",},
    {"name":"aBullet","order":9,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"aDeath","order":10,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"apad","order":17,"path":"sprites/apad/apad.yy",},
    {"name":"awdgw","order":20,"path":"sprites/awdgw/awdgw.yy",},
    {"name":"cave","order":16,"path":"sprites/cave/cave.yy",},
    {"name":"CaveTilesFree","order":15,"path":"sprites/CaveTilesFree/CaveTilesFree.yy",},
    {"name":"Damp_Dungeon_Tileset","order":22,"path":"sprites/Damp_Dungeon_Tileset/Damp_Dungeon_Tileset.yy",},
    {"name":"floor1","order":13,"path":"sprites/floor1/floor1.yy",},
    {"name":"Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter","order":12,"path":"sprites/Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter/Get_TheUndergroundKing___Racing_Roguelight_RPG__on_Twitter.yy",},
    {"name":"GHY","order":18,"path":"sprites/GHY/GHY.yy",},
    {"name":"oPLAyer","order":14,"path":"sprites/oPLAyer/oPLAyer.yy",},
    {"name":"PLAYERIdle","order":21,"path":"sprites/PLAYERIdle/PLAYERIdle.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy_strip7","order":2,"path":"sprites/sEnemy_strip7/sEnemy_strip7.yy",},
    {"name":"sEnemyDead","order":3,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sMap","order":5,"path":"sprites/sMap/sMap.yy",},
    {"name":"sPlayerIdle_strip4","order":6,"path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    {"name":"sPlayerRun_strip7","order":7,"path":"sprites/sPlayerRun_strip7/sPlayerRun_strip7.yy",},
    {"name":"Sprite10","order":11,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"parede7615","order":23,"path":"sprites/parede7615/parede7615.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
  ],
}